PORT=5000
CLIENT_PORT=3000
GOUACHE_HOST=http://localhost

REDIS_HOST=gouache-cache
REDIS_PORT=6379
REDIS_PASSWORD=password

DYNAMO_ACCESS_KEY=QXdzQWNjZXNzS2V5Cg==
DYNAMO_SECRET_KEY=QXdzU2VjcmV0S2V5Cg==
DYNAMO_HOST=http://gouache-dynamodb
DYNAMO_PORT=8000
DYNAMO_REGION=us-east-1
DYNAMO_TABLE_NAME=user
