PORT=5000
CLIENT_PORT=3000
CLIENT_HOST=http://localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

DYNAMO_ACCESS_KEY=QXdzQWNjZXNzS2V5Cg==
DYNAMO_SECRET_KEY=QXdzU2VjcmV0S2V5Cg==
DYNAMO_HOST=http://localhost
DYNAMO_PORT=8000
DYNAMO_REGION=us-east-1
DYNAMO_TABLE_NAME=user

SQS_HOST=http://localhost
SQS_PORT=9324
SQS_REGION=us-east-1
SQS_QUEUE_NAME=report-queue
